{
  "devDependencies": {
    "@rushstack/eslint-patch": "^1.7.2",
    "sass": "^1.70.0"
  },
  "dependencies": {
    "element-plus": "^2.5.5",
    "pinia": "^2.1.7",
    "vue": "^3.4.15",
    "vue-router": "^4.2.5"
  }
}
